#change prefix from ctrb-b to ctrl-a
unbind C-b
set -g prefix C-a

set -g detach-on-destroy off
set -g mouse on
bind -n WheelUpPane copy-mode

#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind m\
         set -g mouse on\;\
         display 'Tmux mouse:on'

bind M\
         set -g mouse off\;\
         display 'Tmux mouse:off'

set -g history-limit 10000


bind-key r source-file ~/.tmux.conf\;\
  display  "config reloaded"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g base-index 1
set -g pane-base-index 1
# #faster command sequence, address vim mode switching delay
set -s escape-time 0

# #aggresive resize
setw -g aggressive-resize on

# vi mode
set-window-option -g mode-key vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mody-vi 'y' send -X copy-selection
bind-key -Tcopy-mody-vi 'r' send -X rectangle-toggle
bind Escape copy-mode
bind p paste-buffer
set-option -g xterm-keys on # to make ctrl-arrow, etc work
#bind copy to os
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"


# #sets default shell and cmd
# set -g default-shell /home/eash/usr/local/bin/zsh
# set -g default-command 'env -i /home/eash/.linuxbrew/bin/zsh -l'
set -g default-shell '/home/eash/.linuxbrew/bin/zsh'
#status window

set -g status-justify centre           # center window list for clarity
set -g status-left-length 20

 set -g status-bg black
 set -g status-fg white
 set -g status-left '#[fg=green]#S - #H'
 set -g status-right '#{cpu_icon} #{cpu_percentage}'

#highlight active window
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg red

#use UTF8

#set correct TERM, to make 256 colors work
set -g default-terminal "xterm-256color"


#on screen time for display-panes in ms
#set -g display-panes-time 2000

#smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


#open split in same path as current
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# automatically renumber window after close
set-option -g renumber-windows on

#enable focus events
set -g focus-event on

# tmux starts a new session if one doesn't exist on attach

#plugins
# List of plugins
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'
set -g @shell_mode 'vi'

set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'Morantron/tmux-fingers'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# new-session -s main #disabled due to causing reload to start a new session
